{
  "name": "nav-osa-core",
  "version": "0.2.0",
  "type": "module",
  "description": "Shared TypeScript types, XML parser, XSD validator, and XML builder for the Hungarian NAV Online Invoice System (OSA)",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js",
      "require": "./build/index.js",
      "default": "./build/index.js"
    }
  },
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "build": "tsc && rm -rf build/xsd && cp -r src/xsd build/xsd",
    "test": "node --import tsx --test test/*.test.ts",
    "test:verbose": "node --import tsx --test --test-reporter=spec test/*.test.ts",
    "test:snapshots": "node --import tsx --test test/parser-snapshot.test.ts",
    "test:behavior": "node --import tsx --test test/parser-behavior.test.ts",
    "test:timing": "node --import tsx --test test/parser-timing.test.ts",
    "test:xmlequal": "node --import tsx --test test/parser-xmlequal.test.ts",
    "test:xmlequal:verbose": "node --import tsx --test --test-reporter=spec test/parser-xmlequal.test.ts",
    "generate-snapshots": "node --import tsx test/generate-snapshots.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "nav",
    "online-invoice",
    "osa",
    "hungary",
    "xml",
    "xsd",
    "types",
    "core"
  ],
  "author": "Zoltán István KADA",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kzolti/nav-osa-core.git"
  },
  "funding": [
    {
      "type": "Buy me a coffee (GitHub)",
      "url": "https://github.com/sponsors/kzolti"
    },
    {
      "type": "Buy me a coffee (Revolut)",
      "url": "https://revolut.me/zoltnifdgo?note=nav-osa-core"
    }
  ],
  "devDependencies": {
    "@types/node": "^24.10.1",
    "fast-xml-parser": "^5.10.1",
    "tsx": "^4.23.11",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "fast-xml-builder": "^1.3.0",
    "libxml2-wasm": "^0.7.1"
  },
  "peerDependencies": {
    "nav-osa-types": "^2.0.0"
  }
}
